# If you deploy the backend separately, set VITE_API_URL to that origin, otherwise leave empty to use Vite proxy.
VITE_API_URL=http://localhost:5000


# Enable/disable payment feature toggle if you want to bypass Razorpay during testing
VITE_ENABLE_PAYMENT=true

# Razorpay key id for frontend checkout
VITE_RAZORPAY_KEY_ID=rzp_test_R7CLQ9g2rLzsJT